\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation du prix d'un produit d\IeC {\'e}riv\IeC {\'e} par simulation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principes des m\IeC {\'e}thodes de Monte Carlo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limite pratique des m\IeC {\'e}thodes de Monte Carlo}{3}}
\newlabel{TCL}{{1.2.1}{3}}
\newlabel{eq:approximation-erreur}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contr\IeC {\^o}le de la convergence}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes de r\IeC {\'e}duction de la variance}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables antitth\IeC {\'e}tiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Id\IeC {\'e}es globales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Math\IeC {\'e}matiquement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Impl\IeC {\'e}mentation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Suites \IeC {\`a} discr\IeC {\'e}pance faible (Quasi Monte Carlo)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Suite de Van Der Corput}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 1: l'approche classique}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Suite de Van Der Corput en base 2 pour n=12}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Suite de Van Der Corput en base 2 pour n=30}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple 2:l'approche binaire}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Suite de Van Der Corput en base 2 pour n=30}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation de la suite de Van Der Corput}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Suite de Sobol}{14}}
