\select@language {french}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Evaluation du prix d'un produit d\IeC {\'e}riv\IeC {\'e} par simulation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Principes des m\IeC {\'e}thodes de Monte Carlo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Limite pratique des m\IeC {\'e}thodes de Monte Carlo}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contr\IeC {\^o}le de la convergence}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}G\IeC {\'e}n\IeC {\'e}rateur al\IeC {\'e}atoire}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes de r\IeC {\'e}duction de la variance}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Variables antitth\IeC {\'e}tiques}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Id\IeC {\'e}es globales}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Math\IeC {\'e}matiquement}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Impl\IeC {\'e}mentation}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Suites \IeC {\`a} discr\IeC {\'e}pance faible (Quasi Monte Carlo)}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Suite de Van Der Corput}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Exemple 1: l'approche classique}{14}{section*.3}
\contentsline {subsubsection}{Exemple 2:l'approche binaire}{16}{section*.4}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation de la suite de Van Der Corput}{16}{section*.5}
\contentsline {subsubsection}{Discr\IeC {\'e}pance}{17}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Suite de Halton}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation de la suite de Halton}{18}{section*.7}
\contentsline {subsubsection}{Discr\IeC {\'e}pance}{23}{section*.8}
\contentsline {subsection}{\numberline {2.2.3}Suite de Hammersley}{24}{subsection.2.2.3}
\contentsline {subsubsection}{Discr\IeC {\'e}pance}{24}{section*.9}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation de la suite de Hammersley}{24}{section*.10}
\contentsline {subsubsection}{Remarque}{25}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Suite de faure}{27}{subsection.2.2.4}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation de la suite de Faure}{28}{section*.12}
\contentsline {subsection}{\numberline {2.2.5}Suite de Sobol}{30}{subsection.2.2.5}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{30}{section*.13}
\contentsline {section}{\numberline {2.3}Stratification}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}D\IeC {\'e}finition}{34}{subsection.2.3.1}
